brn -> A
brn -> R
jls -> A
jls -> A
jls -> R
pxk -> A
pxk -> R
pxk -> R
pxk -> R
vl -> R
vl -> A
vl -> A
zjs -> A
zjs -> R
zjs -> A
zjs -> A
dzh -> rfn
dzh -> js
dzh -> scz
dzh -> lt
tr -> R
tr -> R
tr -> A
sg -> kb
sg -> A
sg -> mlx
bcn -> hs
bcn -> hnp
nxl -> R
nxl -> A
nxl -> R
nxl -> A
vk -> cgv
vk -> txs
vk -> klk
jph -> bdv
jph -> hcg
jph -> jzv
jph -> ks
bp -> A
bp -> A
bp -> A
mn -> R
mn -> R
mn -> A
prs -> R
prs -> R
prs -> A
prs -> R
grb -> A
grb -> ddd
grb -> R
nj -> dg
nj -> A
qp -> A
qp -> R
qp -> R
qp -> xr
kq -> vm
kq -> cn
kq -> A
jcg -> R
jcg -> A
jcg -> R
jcg -> A
kb -> R
kb -> A
gcz -> cf
gcz -> dr
gcz -> cb
gcz -> jph
fs -> A
fs -> A
fs -> R
fs -> A
mvb -> xcq
mvb -> R
lkh -> R
lkh -> R
lkh -> A
lzr -> zcx
lzr -> A
lzr -> A
lzr -> A
sds -> lr
sds -> A
sds -> A
sds -> sfx
qzz -> czj
qzz -> R
in -> npv
in -> qmn
nc -> R
nc -> R
nc -> A
zv -> R
zv -> R
zv -> spt
vfn -> A
vfn -> R
vfn -> A
vfn -> A
jp -> A
jp -> R
jp -> R
jp -> R
sk -> kn
sk -> kfj
pgb -> pvm
pgb -> zn
ql -> fb
ql -> vh
ql -> R
rj -> qb
rj -> nz
rj -> tp
qps -> A
qps -> A
qps -> A
sj -> R
sj -> fzq
sj -> A
dc -> sgl
dc -> A
dc -> R
hmz -> A
hmz -> A
hmz -> A
lf -> R
lf -> R
gj -> A
gj -> tzv
gj -> R
gj -> rqf
km -> R
km -> A
fz -> A
fz -> A
fz -> A
fz -> R
nml -> dj
nml -> zvt
nml -> sl
nml -> R
lzl -> A
lzl -> hq
lzl -> qgr
mx -> th
mx -> xtj
md -> sr
md -> sxs
md -> np
md -> A
nz -> lqk
nz -> A
kcn -> R
kcn -> A
qrq -> rrr
qrq -> mrm
qrq -> hf
dvl -> R
dvl -> A
dvl -> R
dvl -> A
rfj -> A
rfj -> A
rfj -> A
mrt -> R
mrt -> A
mrt -> A
lgp -> R
lgp -> R
lgp -> A
gr -> A
gr -> A
msr -> lfb
msr -> rpq
lm -> lb
lm -> R
lm -> R
lm -> A
jmd -> ztq
jmd -> nt
qh -> lv
qh -> fk
zr -> R
zr -> A
zr -> A
lh -> rxh
lh -> qn
rfn -> mm
rfn -> jvh
rfn -> fnx
vbv -> qh
vbv -> jpg
vbv -> jh
gs -> R
gs -> A
bmn -> R
bmn -> R
bmn -> A
bmn -> R
clc -> pk
clc -> ln
jdd -> R
jdd -> R
jdd -> A
jdd -> A
ht -> R
ht -> A
ht -> A
ht -> A
hnp -> A
hnp -> R
hnp -> A
hnp -> R
qhj -> R
qhj -> A
qhj -> mhq
gk -> R
gk -> A
gk -> R
cfl -> A
cfl -> R
fc -> vr
fc -> R
fc -> vt
fxr -> ngk
fxr -> cg
fxr -> zh
hk -> slx
hk -> A
hk -> A
slz -> A
slz -> A
tdz -> A
tdz -> A
tdz -> R
tdz -> A
gv -> A
gv -> A
gv -> A
gv -> A
ngk -> xb
ngk -> rm
ngk -> fc
fm -> qc
fm -> tt
fm -> R
ts -> xg
ts -> R
fv -> R
fv -> xt
cmp -> A
cmp -> A
cmp -> A
kgs -> A
kgs -> R
kgs -> A
rx -> df
rx -> tsk
znr -> A
znr -> A
hmg -> A
hmg -> R
xnh -> rlx
xnh -> smv
gdf -> lkh
gdf -> xtx
gdf -> kmd
gdf -> A
pjl -> R
pjl -> R
pjl -> R
cgv -> A
cgv -> A
fk -> cfl
fk -> R
mt -> R
mt -> R
mt -> R
mt -> R
fvf -> A
fvf -> R
fvf -> A
fvf -> R
zs -> gsh
zs -> tf
zs -> gcz
zs -> vk
pvm -> R
pvm -> R
pvm -> hcc
qj -> qjg
qj -> fsb
gh -> R
gh -> A
fzq -> A
fzq -> A
fzq -> R
fzq -> A
tv -> R
tv -> R
jgn -> pt
jgn -> hbt
jgn -> A
qmz -> A
qmz -> R
qmz -> A
nxp -> R
nxp -> A
fpz -> R
fpz -> A
xg -> R
xg -> R
xg -> A
xg -> A
qv -> R
qv -> R
bmh -> R
bmh -> R
bmh -> A
nvx -> A
nvx -> R
nvx -> A
nvx -> A
fsb -> A
fsb -> A
fsb -> R
fsb -> R
lll -> A
lll -> dkd
sbj -> A
sbj -> R
sbj -> R
sbj -> R
lrf -> A
lrf -> A
jqt -> R
jqt -> A
sfp -> tx
sfp -> R
sfp -> A
fb -> R
fb -> A
fb -> R
chf -> A
chf -> R
chf -> A
chf -> R
xf -> A
xf -> A
xf -> R
jz -> A
jz -> R
jz -> A
jz -> R
kpn -> prs
kpn -> pjl
kpn -> A
hz -> R
hz -> R
hz -> A
hz -> R
ndk -> A
ndk -> A
jtm -> A
jtm -> R
thh -> A
thh -> R
thh -> R
dgs -> km
dgs -> vl
dgs -> cxm
sfx -> R
sfx -> A
jvn -> A
jvn -> bj
jvn -> klg
fnx -> nj
fnx -> mbx
fnx -> zst
rv -> A
rv -> R
rv -> R
rv -> R
lt -> njm
lt -> zzh
krn -> mh
krn -> ht
cb -> R
cb -> A
sl -> R
sl -> A
sl -> A
rqf -> A
rqf -> A
rqf -> R
dr -> R
dr -> gst
dr -> rnz
dr -> jxh
xr -> A
xr -> R
tf -> pxh
tf -> sg
tf -> fqk
kc -> A
kc -> R
nxc -> R
nxc -> R
nxc -> R
nxc -> R
gst -> A
gst -> R
gst -> A
rn -> jtm
rn -> A
rn -> dt
rn -> jm
xs -> A
xs -> A
xs -> lgp
xs -> vsg
lzp -> R
lzp -> hlh
lzp -> pxk
lzp -> R
jvs -> qzh
jvs -> mxq
jvs -> cv
jj -> A
jj -> A
jj -> R
zp -> A
zp -> R
zp -> R
zp -> A
tk -> fjx
tk -> nmv
tk -> slz
hqn -> A
hqn -> R
hqn -> R
vv -> A
vv -> A
vrs -> npc
vrs -> xhz
vrs -> ts
vrs -> lbg
dj -> A
dj -> A
ng -> jcg
ng -> mhg
ng -> R
lfc -> R
lfc -> A
lfc -> R
lfc -> R
tc -> zrk
tc -> qkt
tc -> R
dm -> brn
dm -> thv
dm -> R
vrb -> R
vrb -> A
cxm -> A
cxm -> A
cxm -> A
dkd -> A
dkd -> R
dkd -> A
dkd -> A
sv -> mn
sv -> A
bft -> A
bft -> A
bft -> A
bft -> R
lfb -> fsn
lfb -> tk
ljp -> jg
ljp -> lpm
jm -> R
jm -> A
jm -> A
jvh -> hk
jvh -> sv
xq -> R
xq -> A
xq -> R
qn -> R
qn -> A
qn -> R
qn -> R
jv -> mx
jv -> xhp
rz -> jz
rz -> nxp
gf -> A
gf -> A
bj -> A
bj -> R
bj -> R
pp -> A
pp -> A
pp -> R
pp -> A
kcp -> A
kcp -> tfx
kcp -> R
kcp -> R
hlh -> R
hlh -> A
kvp -> mvb
kvp -> bl
bsm -> R
bsm -> A
ltx -> tn
ltx -> sj
ltx -> hn
ct -> A
ct -> A
lrc -> R
lrc -> R
lrc -> A
lrc -> R
bz -> ghn
bz -> sht
bz -> fv
bz -> qp
vt -> A
vt -> R
vt -> A
vt -> A
sr -> A
sr -> R
smv -> kvp
smv -> tm
smv -> rs
smv -> jqj
np -> A
np -> R
pj -> R
pj -> R
pj -> R
ssr -> A
ssr -> R
ssr -> A
ssr -> R
cjn -> kj
cjn -> A
cjn -> A
pv -> lfc
pv -> dtc
pv -> jfq
pzl -> A
pzl -> R
pzl -> jr
pzl -> nn
zn -> R
zn -> A
zn -> R
qbn -> cmp
qbn -> tdz
jpg -> jsn
jpg -> zgq
zx -> ns
zx -> A
zx -> R
zx -> R
clq -> chf
clq -> A
dvr -> zs
dvr -> sk
kfk -> nh
kfk -> hmz
rm -> mp
rm -> gf
rm -> R
rm -> qv
zlm -> A
zlm -> R
zlm -> A
zlm -> A
zd -> A
zd -> A
qzn -> kcn
qzn -> gmk
qzn -> mf
qzn -> nxv
spv -> A
spv -> R
spv -> A
pq -> A
pq -> A
jg -> R
jg -> A
jg -> A
ln -> sz
ln -> xh
ln -> fjl
cm -> R
cm -> R
cm -> R
jh -> cd
jh -> qj
fjl -> A
fjl -> R
tm -> ljp
tm -> rq
jtv -> A
jtv -> R
hh -> A
hh -> R
hh -> A
jd -> zlm
jd -> jq
jd -> xmf
jd -> A
vm -> A
vm -> R
ztd -> zfx
ztd -> vbv
ztd -> mj
ztd -> nd
nt -> R
nt -> R
nt -> A
tn -> gcl
tn -> st
tn -> fvf
zh -> gh
zh -> lm
gjp -> clq
gjp -> mlh
ps -> nml
ps -> gq
ps -> lzl
ps -> kq
ff -> R
ff -> A
ff -> R
ff -> R
bt -> fg
bt -> hg
bt -> lz
cvp -> A
cvp -> R
zst -> R
zst -> rlv
zst -> A
thv -> R
thv -> A
thv -> R
dg -> R
dg -> A
tsk -> kk
tsk -> R
tsk -> A
mnt -> ff
mnt -> R
mnt -> A
mnt -> spz
nxv -> pp
nxv -> ssr
tfx -> A
tfx -> A
tfx -> A
tfx -> R
qkv -> A
qkv -> bk
qkv -> ms
qkv -> R
tcr -> ml
tcr -> jvz
tcr -> R
bf -> R
bf -> A
bf -> A
kp -> czp
kp -> pv
rcb -> A
rcb -> gxd
njm -> pn
njm -> db
njm -> gj
bfn -> nc
bfn -> qnz
bfn -> spv
dl -> nxl
dl -> A
dl -> R
dl -> A
scz -> prt
scz -> lx
scz -> gjp
scz -> sc
zrk -> A
zrk -> R
zrk -> A
jfq -> A
jfq -> R
rg -> dkf
rg -> thh
rg -> qkv
rg -> spn
vs -> A
vs -> A
hzh -> fdz
hzh -> kx
hzh -> R
xcq -> A
xcq -> A
xcq -> A
smd -> dm
smd -> gr
smd -> pzl
smd -> cjn
ml -> R
ml -> R
kl -> mz
kl -> zv
jc -> R
jc -> qps
jc -> ct
pbv -> R
pbv -> R
pbv -> R
pl -> R
pl -> R
pl -> A
pl -> R
kj -> A
kj -> R
qkj -> A
qkj -> R
qkj -> R
qkj -> R
jt -> lf
jt -> R
fxx -> A
fxx -> A
fxx -> R
qsp -> A
qsp -> A
qsp -> R
qsp -> R
mxq -> R
mxq -> R
mxq -> R
mxq -> gv
spt -> A
spt -> R
spt -> R
spt -> R
vz -> ltx
vz -> ds
vz -> nx
cf -> R
cf -> A
cf -> jp
cf -> bp
mh -> R
mh -> A
nhf -> A
nhf -> A
nhf -> R
nhf -> R
kxc -> A
kxc -> A
kxc -> A
jjb -> A
jjb -> R
jjb -> A
jjb -> A
lr -> R
lr -> A
dsk -> A
dsk -> R
dsk -> R
lv -> R
lv -> A
ddd -> A
ddd -> R
ddd -> R
ddd -> A
qnz -> R
qnz -> R
qnz -> A
qnz -> A
spz -> A
spz -> R
spz -> R
nh -> A
nh -> R
fg -> R
fg -> A
mr -> A
mr -> A
mr -> A
vj -> A
vj -> A
vj -> A
vj -> A
csb -> qkj
csb -> R
csb -> R
csb -> R
jq -> A
jq -> R
jq -> R
fj -> A
fj -> R
mcj -> A
mcj -> R
mcj -> R
mcj -> A
pqh -> cch
pqh -> rdq
pqh -> jgh
pqh -> A
pt -> R
pt -> R
pt -> A
pt -> A
xhz -> gm
xhz -> A
xhz -> gln
xhz -> A
xtx -> R
xtx -> A
ddm -> jtv
ddm -> A
jmk -> A
jmk -> R
bc -> R
bc -> R
bc -> R
ztq -> A
ztq -> A
mrm -> gtt
mrm -> zx
nmv -> R
nmv -> R
nmv -> R
nmv -> mr
gtt -> tr
gtt -> cdj
gtt -> A
gtt -> R
fqk -> jqt
fqk -> R
fqk -> R
fqk -> A
fr -> ddm
fr -> pj
fr -> qhj
fr -> dgs
cd -> R
cd -> R
cd -> A
sxs -> A
sxs -> A
sxs -> R
th -> qhv
th -> tcr
lbg -> R
lbg -> R
hqq -> R
hqq -> A
hqq -> A
kpm -> R
kpm -> R
kpm -> R
kpm -> A
mlx -> R
mlx -> A
mlx -> R
mlx -> R
sp -> A
sp -> A
sp -> A
sp -> A
jzv -> A
jzv -> A
jzv -> R
rlx -> cp
rlx -> dpm
rlx -> smd
rlx -> pgb
klk -> A
klk -> zp
klk -> dnr
klk -> A
fsn -> sfp
fsn -> jk
ghn -> A
ghn -> R
ghn -> A
gm -> R
gm -> A
kn -> gdf
kn -> gss
kn -> csb
kn -> tvv
mkp -> R
mkp -> kxc
gz -> R
gz -> R
gz -> A
gz -> A
dtc -> A
dtc -> R
kfj -> tc
kfj -> hqq
kfj -> qbn
kfj -> pjj
pfm -> R
pfm -> vrb
pfm -> A
vd -> rfj
vd -> kg
dt -> R
dt -> A
dt -> R
dt -> A
zvp -> R
zvp -> R
zvp -> A
zvp -> A
xh -> R
xh -> A
xh -> A
xh -> A
gkm -> hnv
gkm -> A
pd -> A
pd -> R
pd -> A
pd -> A
bk -> A
bk -> R
fjx -> R
fjx -> gk
fjx -> cvp
fjx -> vv
fcn -> sds
fcn -> vlb
fcn -> klx
fcn -> jvn
jqj -> bvv
jqj -> rf
jqj -> xx
pjj -> R
pjj -> R
mj -> clc
mj -> kst
mj -> jvs
zvt -> R
zvt -> R
zvt -> A
ms -> A
ms -> A
fd -> A
fd -> R
rrr -> xs
rrr -> dl
rrr -> lh
lrd -> R
lrd -> A
lrd -> R
lrd -> R
zj -> zd
zj -> sq
zj -> kfk
zj -> tgv
lk -> R
lk -> nq
lk -> fpz
lk -> R
vr -> A
vr -> R
vr -> R
ggg -> R
ggg -> A
ggg -> R
pdv -> A
pdv -> A
pdv -> R
pdv -> A
mhg -> R
mhg -> R
mhg -> A
klg -> R
klg -> A
klg -> A
rnz -> R
rnz -> A
ld -> A
ld -> A
ld -> R
bdv -> A
bdv -> A
bdv -> A
bdv -> A
rzx -> R
rzx -> A
rzx -> R
czn -> A
czn -> rv
kgr -> vs
kgr -> R
kgr -> nvx
fdz -> R
fdz -> A
fdz -> R
js -> qzn
js -> fjt
crj -> R
crj -> A
crj -> A
crj -> A
pk -> R
pk -> R
mz -> A
mz -> A
mz -> R
vrz -> slp
vrz -> hqn
vrz -> R
vrz -> cm
slp -> A
slp -> R
lz -> A
lz -> hh
hnv -> A
hnv -> R
hnv -> R
hnv -> R
jgh -> R
jgh -> R
jgh -> A
jgh -> A
zq -> A
zq -> R
gss -> rzx
gss -> bft
gss -> bqs
gss -> A
nd -> rx
nd -> rj
nd -> bt
gc -> R
gc -> A
gc -> R
gln -> R
gln -> A
gln -> R
gln -> A
qnv -> czn
qnv -> rfl
qnv -> pqh
qnv -> lll
kr -> R
kr -> R
hq -> R
hq -> R
hq -> A
jsn -> R
jsn -> pl
jsn -> fs
jsn -> sbj
cdj -> A
cdj -> R
kmd -> A
kmd -> R
kmd -> R
cp -> nnl
cp -> bcn
cp -> gkm
cp -> fm
rfl -> A
rfl -> A
rfl -> hz
xb -> A
xb -> qcg
xb -> gs
xb -> kpm
bl -> bsm
bl -> R
fqt -> R
fqt -> A
kx -> R
kx -> R
kx -> A
kx -> A
sqh -> A
sqh -> tv
sqh -> R
sqh -> R
nx -> pm
nx -> rn
kk -> A
kk -> A
kk -> R
kk -> R
slx -> R
slx -> R
slx -> R
sf -> lk
sf -> lzp
hbt -> A
hbt -> A
hbt -> A
czj -> R
czj -> R
czj -> A
czj -> R
rf -> A
rf -> R
rf -> A
hf -> fqv
hf -> kgr
hf -> jls
zvh -> A
zvh -> R
zvh -> A
pn -> zkc
pn -> A
pn -> A
zjc -> A
zjc -> A
zjc -> A
gns -> R
gns -> R
gns -> R
sd -> vz
sd -> qrq
sd -> fxr
sd -> mmt
nnl -> R
nnl -> crj
nnl -> R
nnl -> fqt
fl -> kfh
fl -> rcb
fl -> jc
fl -> znr
qgr -> A
qgr -> A
mhq -> R
mhq -> R
vb -> A
vb -> A
vb -> A
npv -> sd
npv -> ztd
npv -> dzh
npv -> dvr
rpq -> rg
rpq -> fl
db -> A
db -> A
mmt -> bz
mmt -> vrs
mmt -> ps
mmt -> kp
qjg -> R
qjg -> R
qjg -> A
mlh -> kr
mlh -> hx
sm -> R
sm -> R
sm -> A
sm -> A
bvv -> R
bvv -> bmn
bvv -> A
mbx -> vfn
mbx -> A
mbx -> bmh
qcg -> A
qcg -> R
qcg -> R
qcg -> R
qc -> R
qc -> A
qc -> A
lb -> A
lb -> A
mp -> R
mp -> R
cch -> A
cch -> R
cch -> A
czp -> kgs
czp -> zjs
czp -> pmb
czp -> dvl
gq -> A
gq -> A
xt -> A
xt -> A
xt -> A
xt -> R
zzh -> bc
zzh -> jt
spn -> R
spn -> A
spn -> fd
vlb -> A
vlb -> pdv
vlb -> R
vlb -> ndd
zkc -> A
zkc -> R
zkc -> R
zkc -> R
nr -> R
nr -> vj
cn -> A
cn -> A
ndd -> R
ndd -> A
ndd -> A
ndd -> A
fsg -> A
fsg -> A
fsg -> R
fsg -> R
gmg -> A
gmg -> A
klx -> mcj
klx -> jjb
cg -> vd
cg -> ql
cg -> dsk
cg -> rp
xx -> qsp
xx -> zbd
xx -> A
hn -> zjc
hn -> lcf
hn -> nxh
nxh -> R
nxh -> R
nxh -> R
nxh -> A
qsm -> R
qsm -> A
qsm -> A
lgj -> gns
lgj -> fsg
lgj -> R
lgj -> fxx
zcx -> A
zcx -> R
npc -> A
npc -> R
dpm -> hsq
dpm -> njj
dpm -> pq
dpm -> md
rs -> bfn
rs -> lgj
qhv -> zvh
qhv -> ld
qhv -> A
dkf -> A
dkf -> A
dkf -> A
zgq -> A
zgq -> lrc
zgq -> A
zgq -> R
qmn -> xnh
qmn -> jv
qmn -> msr
lcf -> A
lcf -> R
nq -> A
nq -> R
nq -> R
bqs -> A
bqs -> A
bqs -> R
cc -> R
cc -> R
lx -> bm
lx -> mnt
lx -> tz
ls -> A
ls -> R
sln -> A
sln -> A
sln -> R
sln -> A
rdq -> A
rdq -> R
rdq -> R
rdq -> A
prt -> zm
prt -> pbv
prt -> nr
ns -> A
ns -> R
ns -> R
jr -> A
jr -> R
pm -> R
pm -> R
pm -> R
hpg -> A
hpg -> fh
jxh -> A
jxh -> R
jxh -> R
df -> A
df -> A
df -> zvp
df -> fj
xhp -> fr
xhp -> qnv
dnr -> R
dnr -> A
sgl -> A
sgl -> A
sgl -> R
sgl -> A
kg -> A
kg -> R
kg -> A
scl -> R
scl -> A
scl -> R
scl -> A
ds -> ll
ds -> jmd
sz -> A
sz -> A
sz -> A
fjt -> vrz
fjt -> kpn
znd -> A
znd -> R
znd -> R
hg -> sln
hg -> A
hg -> R
gmk -> R
gmk -> A
gmk -> A
gmk -> A
txs -> ls
txs -> R
txs -> nxc
tx -> R
tx -> R
tx -> R
cv -> sm
cv -> mrt
cv -> rc
cv -> scl
tzv -> R
tzv -> A
tzv -> A
tzv -> R
qkt -> A
qkt -> A
qkt -> A
qkt -> A
hsq -> R
hsq -> A
hsq -> vb
hsq -> R
kv -> R
kv -> A
mm -> dc
mm -> ng
mm -> krn
mm -> jd
qb -> gz
qb -> sp
qb -> R
tt -> A
tt -> A
vh -> R
vh -> A
vh -> R
vh -> R
hs -> R
hs -> R
hs -> A
hs -> A
pmb -> R
pmb -> R
sht -> R
sht -> rcl
rcl -> R
rcl -> R
rcl -> R
zfx -> fcn
zfx -> sf
zfx -> kl
zfx -> zj
zbd -> R
zbd -> R
mvc -> znd
mvc -> ndk
mvc -> pd
mvc -> gc
pxh -> gmg
pxh -> qmz
pxh -> kv
st -> R
st -> R
st -> R
sc -> jgn
sc -> zr
sc -> kcp
sc -> sqh
sq -> R
sq -> A
sq -> R
sq -> lrd
zm -> R
zm -> lrf
zm -> qsm
zm -> hmg
fcc -> A
fcc -> R
ks -> R
ks -> R
ks -> R
ks -> R
rp -> A
rp -> mt
rp -> cc
rp -> jj
qzh -> A
qzh -> nhf
gxd -> R
gxd -> A
hcc -> R
hcc -> A
hcc -> R
hcc -> R
lqk -> R
lqk -> R
lqk -> R
lqk -> R
kfh -> A
kfh -> A
gcl -> A
gcl -> R
jk -> R
jk -> fcc
jk -> fz
gsh -> grb
gsh -> jdd
rq -> R
rq -> bf
rq -> A
jvz -> A
jvz -> R
jvz -> A
rc -> A
rc -> A
rc -> A
rc -> R
rxh -> R
rxh -> A
rxh -> A
rxh -> A
ll -> A
ll -> xf
fh -> A
fh -> A
fh -> R
tgv -> R
tgv -> R
tgv -> A
fqv -> A
fqv -> R
fqv -> R
tvv -> R
tvv -> jmk
tvv -> A
hcg -> A
hcg -> R
rlv -> R
rlv -> R
rlv -> A
rlv -> R
mf -> R
mf -> xq
hx -> R
hx -> R
hx -> A
hx -> R
vsg -> A
vsg -> R
vsg -> A
tp -> zq
tp -> A
tp -> R
kst -> hzh
kst -> pfm
kst -> mkp
kst -> hpg
bm -> R
bm -> R
njj -> R
njj -> ggg
njj -> R
njj -> R
tz -> kc
tz -> R
tz -> R
xmf -> A
xmf -> R
xmf -> R
lpm -> R
lpm -> R
xtj -> mvc
xtj -> qzz
xtj -> rz
xtj -> lzr
nn -> R
nn -> R
nn -> A
nn -> A
